server.port=8888
spring.application.name=file-saver


#######################
# Trace path
#######################

# Customize tracing log path ( default: trace )
#trace.files.path=


#######################
# Files
#######################

# Customize files base path ( must not end with / )
files.path=/Users/user/files

# Customize max files age
files.max-days-age=7


#######################
# Debugging ( logger level)
#######################

#logging.level.com.documents.saver: DEBUG