server.port=8888
spring.application.name=file-uploader


#######################
# Spring profiles
#######################

# Enable trace by adding enable-trace profile as active
# Security -> no-auth or oauth2-auth profiles are available

spring.profiles.active=enable-trace, no-auth


#######################
# Trace path
#######################

# Customize tracing log path ( default: trace )
#trace.files.path=


#######################
# Files
#######################

# Customize files base path ( must not end with / )
files.path=/Users/user/files

# Customize max files age
files.max-days-age=7


#######################
# OAuth2 Security
#######################

# Set JWK uri
#security.oauth2.resource.jwk.key-set-uri=


#######################
# Debugging ( logger level)
#######################

#logging.level.com.documents.saver: DEBUG